// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-postgres
{
    "name": "C# (.NET) and PostgreSQL",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"hostRequirements": {
		"cpus": 1,
		"memory": "4gb"
	},
	"mounts": [ 
		"source=${env:HOME}${env:USERPROFILE}/.dotnet/symbolcache,target=/home/vscode/.dotnet/symbolcache,type=bind,rw",
		"source=${env:HOME}${env:USERPROFILE}/.nuget,target=/home/vscode/.nuget,type=bind,rw",
		"source=${env:HOME}${env:USERPROFILE}/.bash_history,target=/home/vscode/.bash_history,type=bind,rw",
		"source=${env:HOME}${env:USERPROFILE}/.bashrc,target=/home/vscode/.bashrc,type=bind,rw",
		"source=${env:HOME}${env:USERPROFILE}/.vscode-server,target=/home/vscode/.vscode-server,type=bind,rw",
		"source=${env:HOME}${env:USERPROFILE}/vscode-server,target=/vscode/vscode-server,type=bind,rw"
	],
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
                "Catppuccin.catppuccin-vsc",
                "ms-dotnettools.csdevkit",
                "ms-dotnettools.csharp",
                "VisualStudioExptTeam.vscodeintellicode",
                "ms-ossdata.vscode-postgresql",
                "ms-vscode.resharper9-keybindings",
                "ms-dotnettools.vscode-dotnet-runtime",
                "ms-ossdata.vscode-pgsql"
            ],
			"settings": { 
				"workbench.colorTheme": "Catppuccin Mocha",
				"csharp.debug.justMyCode": false,
				"csharp.debug.symbolOptions.searchMicrosoftSymbolServer": true,
				"csharp.debug.symbolOptions.searchNuGetOrgSymbolServer": true,
				"omnisharp.enableDecompilationSupport": true,
				"security.workspace.trust.enabled": false
			}
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000, 7058, 5432, 10000, 10001, 10002],
	"portsAttributes": {
			"7058": {
				"protocol": "https"
			},
			"3000": {
				"protocol": "http"
			}
	},
	// TODO: below line could be revised
	"onCreateCommand": "sudo chown -R vscode:users /vscode/vscode-server && sudo  chmod -R g+rw /vscode/vscode-server && sudo chown -R vscode:users /home/vscode && sudo chmod -R g+rw,u+rw /home/vscode",
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "dotnet dev-certs https --trust && dotnet tool install -g dotnet-ef"

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
