{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeesDB": "Host=localhost;Database=EmployeesDB;Username=postgres;Password=postgres"
  },
  "Earnings": {
    "PayPeriodsPerYear": 26,
    "Deductions": {
      "EmployeeCostPerMonth": 1000,
      "DependentCostPerMonth": 600,
      "DependentOver50CostPerMonth": 200,
      "SalaryDeduction": {
        "Over": 80000,
        "DeductionPercentPerYear": 2
      }
    }
  }
}
