{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeesDB": "Host=localhost;Database=EmployeesDB;Username=postgres;Password=postgres"
  }
}
